body {
    color: #eee;
    color: black;
}
.the-grid-container {
	border-collapse: collapse;
	width: fit-content;
	display: inline-block
}
.columns {
	font-size: 19px;
    font-weight: 600;
    display: inline-flex;
	border: 1px solid black;  
	background: #c1bebe
}
.column {
	text-align: left;
	padding: 10px 15px;
	flex: auto;
}
.data {
	font-size: 15px;
	border: 1px solid black;  
	background: #c1bebe;
	display: inline-grid;
}
.userdata {
	text-align: left;
	padding: 10px 17px;
	flex: auto;
}
.row {
	display: flex;
	padding: 0;
}